<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MintBean Hackathon</title>
        <link rel="icon" href="favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <!-- Get Google Fonts links -->
        
    </head>
    <style>
        .kitty {
            height: 100px;
            width: 100px;
            margin-bottom: 10px
        }
        footer {
            text-align: center;
        }
        h1 {
            background-color: #94ebcd;
            border-radius: 25px;
            margin-top: 80px;
            margin-right: 125px;
            text-align: center;
        }
        body {
            background-color: #6ddccf;
        }
        .team  {
            text-align: center;
            background-color: #94ebcd;
            margin-right: 125px;
            border-radius: 25px;
        }
        #info {
            background-color: #f8f1f1;
            border-radius: 25px;
            margin-top: 80px;
            margin-bottom: 16px;

        }
    </style>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-6">
                <h1>
                    Title
                </h1>
                <img class="keyboard" style="text-align: center" src="images/keyboard1.png" alt="keyboard-img">
                <div class="team">
                    <h2 style="margin-bottom: 20px;">
                        By Team Hackbrighters
                    </h2>
                    <img class="kitty" src="images/kitty1.png" style="margin-right:40px" alt="avatar1-img">
                    <img class="kitty" src="images/kitty3.png" style="margin-right:40px" alt="avatar2-img">
                    <img class="kitty" src="images/kitty4.png" alt="avatar3-img">
                    <pre>Hannah            Sarah            Ashley</pre>
                </div>
                </div>
                <div class="col-6" id="info">
                    <h2 style="text-align: center; margin-top: 25px;">What Does This App Do?</h2>
                    <ul>
                        <li>An interactive keyboard synthesizer that let's your creativity come to life!</li>
                        <li>Live recording feature</li>
                        <li>Playback of recordings</li>
                        <li>Choose between two different sounds: MonoSynth and Synth</li>
                    </ul>
                    <img class="keyboard" style="margin-left: 65px;" src="images/keyboard1.png" alt="keyboard-img">

                    <h3 style="text-align: center;">
                        <a href="index.html">Check Out Our Cool Beats!</a>
                    </h3>
                </div>
            </div>
          </div>
          <footer>
            <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
          </footer>

    </body>

</html>

