<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MintBean Hackathon</title>
    <link rel="stylesheet" href="static\css\styles.css">
<script src="static/js/script.js"></script></head>
<style>
body{
    background-color: antiquewhite;
}
#keyboard-container{
    display: flex;

}
.key{
    display: inline-block;
    position: relative;
    box-shadow: 0 0.3rem rgba(121, 121, 121, .65);
    
    
}
.white {
    /* position: absolute; */
    background-color:#fff;
    height:220px;
    width: 80px;
    z-index: 1;
    border: 1px solid rgb(49, 46, 46) ;
    border-radius: 0px 0px 10px 10px;
}
.white:hover{
   filter: brightness(150%);
}
.white:active {
    transform: translate(0, 0.3rem);
    box-shadow: 0 0.1rem rgba(255, 255, 255, 0.65);
}

.black {
    background-color:  rgb(54, 51, 51);
    height:160px;
    width: 40px;
    z-index: 2;
    border-radius: 0px 0px 10px 10px;
    position: relative;
   
}
.black:hover{
    filter: brightness(150%);
}
.black:active{
    transform: translate(0, 0.3rem);
    box-shadow: 0 0.1rem rgba(255, 255, 255, 0.65);
    margin-left: 200px;
}

#C{
    position: absolute;
    background-color:#fff;
    height:220px;
    width: 80px;
    z-index: 1;
    border: 1px solid rgb(49, 46, 46) ;
    border-radius: 0px 0px 10px 10px;

}

#C-sharp{
    position: absolute;
    display: block;
    width: 40px;
    max-width: 100%;
    /* max-height: 160px; */
    margin-left: 60px;
    z-index: 1;
}

#D-sharp{
    position: absolute;
    display: block;
    width: 40px;
    max-width: 100%;
    /* max-height: 160px; */
    margin-left: 145px;
    z-index: 1;
    
}

#F-sharp{
    position: absolute;
    display: block;
    width: 40px;
    max-width: 100%;
    /* max-height: 160px; */
    margin-left: 305px;
    z-index: 1;
}

#G-sharp{
    position: absolute;
    display: block;
    width: 40px;
    max-width: 100%;
    /* max-height: 160px; */
    margin-left: 390px;
    z-index: 1;
}


#A-sharp{
    position: absolute;
    display: block;
    width: 40px;
    max-width: 100%;
    /* max-height: 160px; */
    margin-left: 470px;
    z-index: 1;
}

</style>
<body>

    <div id="keyboard-container">
        <div class= "key white" id="C"></div>
        <div class= "key white" id="D"></div>
        <div class= "key white" id="E"></div>
        <div class= "key white" id="F"></div>
        <div class= "key white" id="G"></div>
        <div class= "key white" id="A"></div>
        <div class= "key white" id="B"></div>


        <div class= "key black" id="C-sharp"></div>
        <div class= "key black" id="D-sharp"></div>
        <div class= "key black" id="F-sharp"></div>
        <div class= "key black" id="G-sharp"></div>
        <div class= "key black" id="A-sharp"></div>


        </ul>
    </div>
    
</body>
</html>

